@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input,
textarea {
  font-size: 16px;
}

button {
  background: none;
  border: none;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --mainColor: cadetblue;
  --mainColorHover: rgb(43, 114, 117);
  --transition: all .3s ease;
  --redColor: rgb(238, 35, 140);
}

.sidebar {
  padding: 80px 15px 30px 15px;
  border-left: 2px solid var(--mainColor);
  border-right: 2px solid var(--mainColor);
}

.sidebar__title {
  font-size: 20px;
  border-bottom: 1px solid var(--mainColor);
}

.sidebar__list {
  margin-top: 15px;
}

.sidebar__list-item {
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sidebar__list-item:not(:last-child) {
  margin-bottom: 10px;
}

.sidebar__list-item:hover {
  color: var(--mainColor);
}

.sidebar__list-item--active {
  color: var(--mainColor);
}

.content {
  border-right: 2px solid var(--mainColor);
  padding: 15px;
}

.header {
  border-bottom: 2px solid var(--mainColor);
  border-right: 2px solid var(--mainColor);
  padding: 10px;
}

.header__search {
  max-width: 280px;
  margin: 0 auto;
}

.footer {
  border-top: 2px solid var(--mainColor);
  border-right: 2px solid var(--mainColor);
  padding: 10px;
}

.form__item {
  position: relative;
  border: 1px solid var(--mainColor);
  border-radius: 5px;
}

.form__item-message {
  display: none;
  position: absolute;
  left: 0;
  top: 30px;
  color: var(--redColor);
}

.form__item--error {
  border: 1px solid var(--redColor);
}

.form__item--error .form__item-message {
  display: block;
}

.form__input, .form__select, .form__textarea {
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border-radius: 5px;
}

.form__select {
  padding: 4px 10px;
}

.form__textarea {
  resize: none;
}

.form__button-wrap {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 15px;
}

.form__button--send {
  -ms-grid-column-align: left;
      justify-self: left;
}

.form__button--add {
  -ms-grid-column-align: right;
      justify-self: right;
  margin-right: 100px;
}

.button {
  display: inline-block;
  text-align: center;
  padding: 5px 10px;
  background-color: var(--mainColor);
  font-weight: 600;
  font-size: 15px;
  -webkit-box-shadow: 0px 5px 23px rgba(52, 122, 206, 0.3);
          box-shadow: 0px 5px 23px rgba(52, 122, 206, 0.3);
  border-radius: 40px;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.button:hover {
  background-color: var(--mainColorHover);
}

.table-response {
  overflow-x: auto;
  max-width: 1170px;
  width: 100%;
}

.table-response .table {
  min-width: 900px;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.table-response .table tr, .table-response .table td {
  overflow-wrap: break-word;
  text-align: left;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.table-response .table th, .table-response .table td, .table-response .table th {
  padding: 15px 10px;
  border: 2px solid var(--mainColor);
}

.table-response .table tr {
  position: relative;
}

.table-response .table td {
  vertical-align: top;
}

.table-response .table th.table__without-border, .table-response .table td.table__without-border {
  width: 100px;
  border: 2px solid transparent;
  vertical-align: middle;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(290px, 1fr);
      grid-template-columns: minmax(290px, 1fr);
      grid-template-areas: "header" "content" "footer";
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  padding: 0 15px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  border-left: 2px solid var(--mainColor);
}

.sidebar {
  grid-area: sidebar;
  display: none;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  border-left: 2px solid var(--mainColor);
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  border-left: 2px solid var(--mainColor);
}

@media screen and (min-width: 768px) {
  .wrapper {
    -ms-grid-columns: auto 230px minmax(320px, 1200px) auto;
        grid-template-columns: auto 230px minmax(320px, 1200px) auto;
        grid-template-areas: ". sidebar header ." ". sidebar content ." ". sidebar footer .";
  }
  .sidebar {
    display: block;
  }
  .header, .content, .footer {
    border-left: none;
  }
}
/*# sourceMappingURL=style.css.map */